<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <script type="text/javascript" src="d3/d3.v3.min.js"></script>
        <style type="text/css">
            .axis path,
            .axis line {
                fill: none;
                stroke: black;
                shape-rendering: crispEdges;
            }

            .axis text {
                font-family: sans-serif;
                font-size: 11px;
            }

        </style>
    </head>
    <body>

        <script type="text/javascript">
            // Your beautiful D3 code will go here
            var dataset = [];
            var graph_title = "Xingyu";
            var numDataPoints = 50;
            var xRange = Math.random() * 100;
            var yRange = Math.random() * 100;
            for (var i = 0; i < numDataPoints; i++) {
                var newNumber1 = Math.round(Math.random() * xRange);
                var newNumber2 = Math.round(Math.random() * yRange);
                dataset.push([newNumber1, newNumber2]);
            }

            var w = 600;
            var h = 300;
            var padding = 30;
            var averageX = d3.mean(dataset, function(d) { return d[0]; });

            var xScale = d3.scale.linear()
                .domain([0, d3.max(dataset, function(d) { return d[0]; })])
                .range([padding, w - padding * 2]);

            var yScale = d3.scale.linear()
                .domain([0, d3.max(dataset, function(d) { return d[1]; })])
                .range([h- padding, padding]);

            var rScale = d3.scale.linear()
                .domain([0, d3.max(dataset, function(d) { return d[0]; })])
                .range([1, 5]);

            var xAxis = d3.svg.axis()
                .scale(xScale)
                .orient("bottom")
                .ticks(5);

            //Define Y axis
            var yAxis = d3.svg.axis()
                .scale(yScale)
                .orient("left")
                .ticks(5);

            //Create SVG element
            var svg = d3.select("body")
                .append("svg")
                .attr("width", w)
                .attr("height", h);

            //draw points
            svg.selectAll("circle")
               .data(dataset)
               .enter()
               .append("circle")
               .attr("cx", function(d) {
                    return xScale(d[0]);
               })
               .attr("cy", function(d) {
                    return yScale(d[1]);
               })
               .attr("r", function(d) {
                    return rScale(d[0]);
                })
               .attr("fill", function(d) {
                    if (d[0] > averageX) { return "blue"}
                    else return "green"
               });

            //draw x axis
            svg.append("g")
                .attr("class", "axis")
                .attr("transform", "translate(0," + (h - padding) + ")")
                .call(xAxis);

            //draw Y axis
            svg.append("g")
                .attr("class", "axis")
                .attr("transform", "translate(" + padding + ",0)")
                .call(yAxis);

            d3.select("body")
               .append("p")
               .text("Xingyu Liu")

        </script>

    </body>
</html>

